{
  "name": "@epic-form/divine",
  "version": "1.0.0-rc4",
  "description": "Library preview forms",
  "main": "dist/index.js",
  "types": "dist/types/index.d.ts",
  "license": "MIT",
  "scripts": {
    "build": "rm -rf dist && rollup -c",
    "dev": "rollup -c -w"
  },
  "peerDependencies": {
    "classnames": "^2.3.0",
    "react": "16.13.1",
    "react-dom": "16.13.1"
  },
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@babel/preset-env": "^7.13.12",
    "@babel/preset-react": "^7.13.13",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-typescript": "^8.2.1",
    "@types/react": "^17.0.3",
    "postcss": "^8.2.9",
    "rollup": "^2.44.0",
    "rollup-plugin-analyzer": "^4.0.0",
    "rollup-plugin-postcss": "^4.0.0",
    "typescript": "^4.2.3"
  }
}
